Traceback (most recent call last):
  File "/home/jules/verification/verify.py", line 35, in <module>
    run_cuj(page)
  File "/home/jules/verification/verify.py", line 12, in run_cuj
    page.get_by_role("link", name="GitHub").focus()
  File "/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/playwright/sync_api/_generated.py", line 16805, in focus
    self._sync(self._impl_obj.focus(timeout=timeout))
  File "/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/playwright/_impl/_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/playwright/_impl/_locator.py", line 399, in focus
    return await self._frame.focus(self._selector, strict=True, **params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/playwright/_impl/_frame.py", line 700, in focus
    await self._channel.send("focus", self._timeout, locals_to_params(locals()))
  File "/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Locator.focus: Error: strict mode violation: get_by_role("link", name="GitHub") resolved to 2 elements:
    1) <a href="https://github.com/jagathram-tech/covertfily">GitHub</a> aka get_by_text("GitHub", exact=True)
    2) <a aria-label="GitHub" href="https://github.com/jagathram-tech/covertfily">…</a> aka get_by_label("GitHub")

Call log:
  - waiting for get_by_role("link", name="GitHub")
